# zafiria-backend

./: README.md  docker-compose.yaml  global.json
Zafiria.API/: Dockerfile  Program.cs  Zafiria.API.csproj  Zafiria.API.http
Zafiria.API/Controllers/: JoyasController.cs  ReservasController.cs
Zafiria.API/Properties/: launchSettings.json
Zafiria.Application/: Class1.cs  Zafiria.Application.csproj  Zafiria.Application.sln
Zafiria.Application/DTOs/: ApiResponse.cs  CrearJoyaDto.cs  CrearReservaDto.cs  JoyaDto.cs  ReservaDto.cs
Zafiria.Application/Validators/: CrearJoyaDtoValidator.cs  CrearReservaDtoValidator.cs
Zafiria.Core/Entities/: Categoria.cs  ImagenJoya.cs  Joya.cs  Ocasion.cs  Reserva.cs
Zafiria.Infrastructure/: Class1.cs  Zafiria.Infrastructure.csproj
Zafiria.Infrastructure/Data/: ZafiriaDBContext.cs
Zafiria.Infrastructure/Migrations/: 20260329215443_CreacionInicial.Designer.cs  20260329215443_CreacionInicial.cs  ZafiriaDbContextModelSnapshot.cs
init-db/: init.sql
keycloak/: zafiria-realm.json
